NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://faizanniaz17905:<PASSWORD>@cluster0.bld5i.mongodb.net/myradioapp?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=windows10
JWT_SECRET=here-is-my-secure-and-perfect-secret-string-stored-sir
JWT_EXPIRES=90d
